services:
  lab:
    image: ghcr.io/0-5788719150923125/lab:latest
    restart: 'always'
    ipc: host
    network_mode: host
    tty: true
    stdin_open: true
    build:
      shm_size: '4gb'
      args:
        ARCH: ${ARCH:-x64}
        SOURCE_IMAGE: nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04
        DCE_VERSION: 2.42.3
        DOTNET_VERSION: 7.0.10
        HUGO_VERSION: 0.124.1
        NODEMON_VERSION: 3.0.1
        NODE_VERSION: 20
    deploy:
      resources:
        limits:
          cpus: ${CPU:-1.0}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    environment:
      FOCUS: ${FOCUS:-toe}
      # HIVEMIND_LOGLEVEL: info
      PETALS_LOGGING: 'false'
      RAY_memory_monitor_refresh_ms: 0