version: '3.9'

services:
  lab:
    volumes:
      - ./src:/src
      - ./lab:/lab
      - ./infra:/infra
      - ./data:/data
      - ./book:/book
      - ./config.yml:/env/config.yml
    environment:
      DEV_MODE: 'true'