version: '3.9'

services:
  lab:
    # develop:
    #   watch:
    #     - action: sync
    #       path: ./config.yml
    #       target: /env/config.yml
    volumes:
      - ./src:/src
      - ./book:/book
      - ./data:/data
      - ./lab:/lab
      - ./infra:/infra
      - ./config.yml:/env/config.yml
    environment:
      DEV_MODE: 'true'