version: '3.9'

services:
  vtx:
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              device_ids: ['${INFERENCE_GPU_INDEX:-0}']

  ctx:
    environment:
      WEBUI: enabled
