version: '3.9'

services:
  lab:
    deploy:
      resources:
        reservations:
          devices:
            - driver: ${GPU:-nvidia}
              capabilities: [gpu]
    # environment:
    #   CUDA_VISIBLE_DEVICES: 0
    #   PETALS_LOGGING: False
    #   HIVEMIND_LOGLEVEL: ERROR