version: '3.9'

services:
  lab:
    deploy:
      resources:
        reservations:
          devices:
            - driver: ${GPU_MANUFACTURER:-nvidia}
              capabilities: [gpu]
              device_ids: ['${INFERENCE_GPU_INDEX:-0}']