DISCORDTOKEN=''
DISCORDSELFTOKEN=''

REDDITSECRET=''
REDDITCLIENT=''
REDDITAGENT=''
REDDITPASSWORD=''

TELEGRAMBOTAPIKEY=''

TWITCHCHANNEL=''
TWITCHCLIENT=''
TWITCHSECRET=''
TWITCHTOKEN=''
# twitch token -u -s 'chat:read chat:edit channel:moderate'
TWITCHREFRESHTOKEN=''

TWITTERBEARERTOKEN=""
TWITTERCONSUMERKEY=""
TWITTERCONSUMERSECRET=""
TWITTERCLIENTKEY=""
TWITTERCLIENTSECRET=""
TWITTERACCESSTOKEN=""
TWITTERACCESSTOKENSECRET=""
