DISCORDTOKEN=''
SELFTOKEN=''

REDDITSECRET=''
REDDITCLIENT=''
REDDITAGENT=''
REDDITPASSWORD=''

TWITTERAPIKEY=''
TWITTERAPISECRET=''
TWITTERBEARERTOKEN=''

TELEGRAMBOTAPIKEY='6016496369:AAEI0G5GPiOdDpTqcPkvMcDxH-i8lFkxHpU'
