DISCORDTOKEN=''
DISCORDSELFTOKEN=''

REDDITSECRET=''
REDDITCLIENT=''
REDDITAGENT=''
REDDITPASSWORD=''

TWITTERAPIKEY=''
TWITTERAPISECRET=''
TWITTERBEARERTOKEN=''

TELEGRAMBOTAPIKEY=''

TWITCHCLIENT=''
TWITCHSECRET=''
TWITCHTOKEN=''
# twitch token -u -s 'chat:read chat:edit channel:moderate'
TWITCHREFRESHTOKEN=''
