FOCUS='toe'
ANONYMOUS='false'

ARCH='x64'
GPU='nvidia'

TRAIN_GPU_INDEX='0'
INFERENCE_GPU_INDEX='0'

DISCORDTOKEN=''
DISCORDSELFTOKEN=''

REDDITSECRET=''
REDDITCLIENT=''
REDDITAGENT=''
REDDITPASSWORD=''

TELEGRAMBOTAPIKEY=''

TWITCHCHANNEL=''
TWITCHCLIENT=''
TWITCHSECRET=''
TWITCHTOKEN=''
TWITCHREFRESHTOKEN=''

XBEARERTOKEN=""
XCONSUMERKEY=""
XCONSUMERSECRET=""
XCLIENTKEY=""
XCLIENTSECRET=""
XACCESSTOKEN=""
XACCESSTOKENSECRET=""

MATRIXUSER="@myuser:matrix.org"
MATRIXPASSWORD=""

CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_API_TOKEN=''

SMTP_SERVER=""
SMTP_PORT=587
SMTP_EMAIL="hello@domain.com"
SMTP_USER=""
SMTP_PASSWORD=""

STABLE_HORDE_API_KEY=''