version: '3.9'

services:
  lab:
    image: ghcr.io/0-5788719150923125/lab:latest
    network_mode: host
    stdin_open: true
    tty: true
    user: 1000:1000
    volumes:
      - ./config.yml:/src/config.yml
      - ./data/models:/data/models
    env_file:
      - .env

  ctx:
    image: ghcr.io/0-5788719150923125/ctx:latest
    network_mode: host