TRAIN_GPU_INDEX='0'
INFERENCE_GPU_INDEX='0'

DISCORDTOKEN=''
DISCORDSELFTOKEN=''

REDDITSECRET=''
REDDITCLIENT=''
REDDITAGENT=''
REDDITPASSWORD=''

TELEGRAMBOTAPIKEY=''

TWITCHCHANNEL=''
TWITCHCLIENT=''
TWITCHSECRET=''
TWITCHTOKEN=''
TWITCHREFRESHTOKEN=''

TWITTERBEARERTOKEN=""
TWITTERCONSUMERKEY=""
TWITTERCONSUMERSECRET=""
TWITTERCLIENTKEY=""
TWITTERCLIENTSECRET=""
TWITTERACCESSTOKEN=""
TWITTERACCESSTOKENSECRET=""
